location /weaver/ {
	proxy_pass https://weaver.fanfic.dev/;
	proxy_read_timeout 300s;
}
location /weaver/v0 {
	auth_basic "weaver_api";
	auth_basic_user_file /etc/nginx/auth/weaver.htpasswd;
	try_files $uri @weaver_proxy;

	include json_err_page.conf;
}
location /weaver/v0/remote {
	auth_basic off;
	try_files $uri @weaver_proxy;
}
location @weaver_proxy {
	include uwsgi_params;
	uwsgi_pass 127.0.0.1:9161;
	uwsgi_read_timeout 90s;
}
